<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Welcome</title>
	<link rel="stylesheet" href="dist/sypher.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
</head>

<body>
	<nav>
		<h1 class="sp-nav-title">Sypher</h1>
	</nav>
	<div class="container sp-article-content">
		<div class="sp-author-content">
			<img class="sp-author-img" src="img/author.jpg" alt="">
			<p class="sp-author-name">WesleyCSJ</p>
			<p class="sp-author-subtitle">Front-end Developer</p>
		</div>
		<article>
			<h1>Welcome to Sypher!</h1>
			<h2>A very simple minimalist static blog system.</h2>
			<p>Sypher is a very simple static blog system, minimalist and lightweight. It's intended to allows you write fast using an easy-to-use language and a script generates all HTML and CSS files needed to it working right. See below some advantages.</p>
			<h3>1 - It can be used in GitHub Pages.</h3>
			<p>Github pages is a hosting service. You can host only a static website and Sypher was built focusing it, obviously you can host a Sypher blog in any place, but using GitHub pages you can do it for free and fast!</p>
			<h3>2 - Use a VERY simple Markdown language to write posts.</h3>
			<p>Markdown it's a very simple markup language that converts text into HTML. You do write it in a plain text file(using a Markdown format) and it will be converted in runtime to a pretty blog post.</p>
			<h3>3 - Sypher is design responsive.</h3>
			<p>You can read your posts with any device, it works well since 480px width devices.</p>
			<h3>4- It's free to use.</h3>
			<p>Sypher is free to use, just fork the github repo and start to write!</p>
			<h3>5- There aren't external scripts needed and no technical knowledge required.</h3>
			<p>Sypher is a web front-end working in runtime, it means you don't need to install and learn how to use nodeJS, Ruby or any additional tool to be able to use that. It works only in a web browser as Firefox or Chrome. Using Sypher you need to worry just about your post content and nothing more.</p>
		</article>
	</div>
	<div class="container">
		<hr/>
		<div class="sp-author-content">
			<img class="sp-author-img" src="img/author.jpg" alt="">
			<p class="sp-author-name">WesleyCSJ</p>
			<p class="sp-author-subtitle">Front-end Developer</p>
		</div>
		<div class="footer-scrollTop">Back to Top</div>
	</div>
	<script>
		var dependencies = ['scroller'];
	</script>
	<script src="dist/sypher.min.js"></script>
</body>

</html>
